<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Colort</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header class="nav-box">
    <nav class="navbar">
        <ul class="links">
            <li><a href="./passwordValidator.html">Password Validator</a></li>
            <li><a href="./colorMixture.html">Color Mixture</a></li>
            <li><a href="./calculator.html">Calculator</a></li>
            <li><a href="./highestMarks.html">Highest Marks</a></li>
             <li><a href="./capatalize.html">Capatalize</a></li>
             <li><a href="./vowelCounter.html">VowelCount</a></li>
             <li><a href="./removeDuplicates.html">Remove Duplicates</a></li>
             <li><a href="./starPattern.html">Print Pattern</a></li>
             <li><a href="./divisibilityCheck.html">Divisibility Check</a></li>
             <li><a href="./bugCorrection.html">Correct a bug</a></li>
             <li><a href="./unitConverter.html">Unit converter</a></li>
             <li><a href="./rentalCost.html">Rental cost</a></li>
             <li><a href="./billSplitter.html">Bill splitter</a></li>
             <li><a href="./orderPrice.html">Final order price</a></li>
             <li><a href="./percentageDiscount.html"></a>percentage of the discount</li>
             <li><a href="./randomNumber.html"></a>Generate a random number</li>
             <li><a href="./bankingApplication.html"></a>Banking application</li>
             <li><a href="./changeText.html">Change Text</a></li>
             <li><a href="./validatePassword.html">Validate Password</a></li>
             <li><a href="./addingListItems.html" style="border-bottom: 1px solid black">Adding List Items</a></li>
             <li><a href="tOdOApp.html">TODO App</a></li>
             <li><a href="./progressBar.html"   style="border-bottom: 1px solid black">Progress Bar</a></li>
             <li><a href="./changeColor.html">Change the color</a></li>
             <li><a href="./textHighlighting.html">Text Highlighting</a></li>
             <li><a href="./moveImage.html">Move the Image</a></li>

        </ul>
    </nav>
    </header>
    <!-- Main section -->

    <section class="main-section hero-section">
        <form class="form">
            <h1>Change Color</h1>
            <button class="btn">Change</button>
        </form>
       
    </section>
    
    
    <script src="./changeColor.html"></script>
</body>
</html>