<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Clone</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header section -->
    <div class="header">
       <div class="left_header">
        <i class="material-icons">menu</i>
        <img src="https://lh3.googleusercontent.com/3zkP2SYe7yYoKKe47bsNe44yTgb4Ukh__rBbwXwgkjNRe4PykGG409ozBxzxkrubV7zHKjfxq6y9ShogWtMBMPyB3jiNps91LoNH8A=s500" alt="youtube" class="utube">
       </div>
       <div class="search_box">
        <form action="">
            <input type="text" placeholder="search">
            <button><i class="material-icons">search</i></button>
        </form>
       </div>
       <div class="icons">
        <i class="material-icons display">search</i>
            <i class="material-icons">videocam</i>
            <i class="material-icons">apps</i>
            <i class="material-icons">notifications</i>
            <i class="material-icons display">account_circle</i>
       </div>
    </div>
    <!-- header ends -->
    <!-- main -->
    <div class="main_section">
        <!-- sidebar start -->
        <div class="left_area">
            <div class="categories">
                <div class="each_category">
                    <i class="material-icons">home</i>
                    <span>Home</span>
                </div>
                <div class="each_category">
                    <i class="material-icons">local_fire_department</i>
                    <span>Trending</span>
                </div>
                <div class="each_category">
                    <i class="material-icons">subscriptions</i>
                    <span>Subscriptions</span>
                </div>
            </div>
            <hr>
            <div class="categories">
                <div class="each_category">
                    <i class="material-icons">library_add_check</i>
                    <span>Library</span>
                </div>
                <div class="each_category">
                    <i class="material-icons">history</i>
                    <span>History</span>
                </div>
                <div class="each_category">
                    <i class="material-icons">play_arrow</i>
                    <span>Your Videos</span>
                </div>
                <div class="each_category">
                    <i class="material-icons">watch_later</i>
                    <span>Watch Later</span>
                </div>
                <div class="each_category">
                    <i class="material-icons">thumb_up</i>
                    <span>Liked Videos</span>
                </div>
            </div>
            <hr>
        </div>
        <!-- siderbar ends -->
        <div class="video-section">
            <h1>Recommended</h1>
            <div class="video-container">
                <!-- single video target -->
                <div class="single-video">
                    <div class="thumbnail">
                        <img src="/images/hqdefault.webp" alt="">
                    </div>
                    <div class="details">
                        <div class="channel">
                        <img src="/images/channels4_profile (1).jpg" alt="">
                    </div>
                    <div class="title">
                        <h3>Binary Search on answer value Pattern| Lecture - 48 | Java and DSA Foundation Course</h3>
                        <a href="">College Wallah</a>
                        <span>1M Views . 2 Months Ago </span>
                    </div>
                    </div>
                </div>
                <!-- single video ends -->
                 <!-- single video target -->
                 <div class="single-video">
                    <div class="thumbnail">
                        <img src="/images/mqdefault_6s (2).webp" alt="">
                    </div>
                    <div class="details">
                        <div class="channel">
                        <img src="/images/unnamed.jpg" alt="">
                    </div>
                    <div class="title">
                        <h3>Launching LIVE Data Structures & Algorithms Course [ Big Daddy of DSA Courses ] 🔥 🔥</h3>
                        <a href="">Love Babbar</a>
                        <span>900K Views . 3 Months Ago </span>
                    </div>
                    </div>
                </div>
                <!-- single video ends -->
                 <!-- single video target -->
                 <div class="single-video">
                    <div class="thumbnail">
                        <img src="/images/hq720 (2).webp" alt="">
                    </div>
                    <div class="details">
                        <div class="channel">
                        <img src="/images/channels4_profile (1).jpg" alt="">
                    </div>
                    <div class="title">
                        <h3>Data Science Masters Orientation | Full Stack Data Science | Impact Batch</h3>
                        <a href="">College Wallah</a>
                        <span>1.5M Views . 3 Months Ago </span>
                    </div>
                    </div>
                </div>
                <!-- single video ends -->
                 <!-- single video target -->
                 <div class="single-video">
                    <div class="thumbnail">
                        <img src="/images/hq720 (1).webp" alt="">
                    </div>
                    <div class="details">
                        <div class="channel">
                        <img src="/images/unnamed.jpg" alt="">
                    </div>
                    <div class="title">
                        <h3>Launching LIVE Data Structures & Algorithms Course [ Big Daddy of DSA Courses ] 🔥 🔥</h3>
                        <a href="">Love Babbar</a>
                        <span>900K Views . 3 Months Ago </span>
                    </div>
                    </div>
                </div>
                <!-- single video ends -->
                 <!-- single video target -->
                 <div class="single-video">
                    <div class="thumbnail">
                        <img src="/images/hq720 (3).webp" alt="">
                    </div>
                    <div class="details">
                        <div class="channel">
                        <img src="/images/unnamed (1).jpg" alt="">
                    </div>
                    <div class="title">
                        <h3>Papa : Official Video | Pawandeep Rajan | Vipin Patwa | Joe Rajan | Choklate Pi Single
                        </h3>
                        <a href="">Musiq Pie</a>
                        <span>580K Views . 4 Weeks Ago </span>
                    </div>
                    </div>
                </div>
                <!-- single video ends -->
                 <!-- single video target -->
                 <div class="single-video">
                    <div class="thumbnail">
                        <img src="/images/hq720 (1).webp" alt="">
                    </div>
                    <div class="details">
                        <div class="channel">
                        <img src="/images/unnamed.jpg" alt="">
                    </div>
                    <div class="title">
                        <h3>Launching LIVE Data Structures & Algorithms Course [ Big Daddy of DSA Courses ] 🔥 🔥</h3>
                        <a href="">Love Babbar</a>
                        <span>900K Views . 3 Months Ago </span>
                    </div>
                    </div>
                </div>
                <!-- single video ends -->
                 <!-- single video target -->
                 <div class="single-video">
                    <div class="thumbnail">
                        <img src="/images/hqdefault.webp" alt="">
                    </div>
                    <div class="details">
                        <div class="channel">
                        <img src="/images/channels4_profile (1).jpg" alt="">
                    </div>
                    <div class="title">
                        <h3>Binary Search on answer value Pattern| Lecture - 48 | Java and DSA Foundation Course</h3>
                        <a href="">College Wallah</a>
                        <span>90K Views . 2 Days Ago </span>
                    </div>
                    </div>
                </div>
                <!-- single video ends -->
                 <!-- single video target -->
                 <div class="single-video">
                    <div class="thumbnail">
                        <img src="/images/hq720 (2).webp" alt="">
                    </div>
                    <div class="details">
                        <div class="channel">
                        <img src="/images/channels4_profile (1).jpg" alt="">
                    </div>
                    <div class="title">
                        <h3>Binary Search on answer value Pattern| Lecture - 48 | Java and DSA Foundation Course</h3>
                        <a href="">College Wallah</a>
                        <span>1MK Views . 2 Months Ago </span>
                    </div>
                    </div>
                </div>
                <!-- single video ends -->
                 <!-- single video target -->
                 <div class="single-video">
                    <div class="thumbnail">
                        <img src="/images/hqdefault.webp" alt="">
                    </div>
                    <div class="details">
                        <div class="channel">
                        <img src="/images/channels4_profile (1).jpg" alt="">
                    </div>
                    <div class="title">
                        <h3>Binary Search on answer value Pattern| Lecture - 48 | Java and DSA Foundation Course</h3>
                        <a href="">College Wallah</a>
                        <span>900K Views . 1 Months Ago </span>
                    </div>
                    </div>
                </div>
                <!-- single video ends -->
                <div class="single-video">
                    <div class="thumbnail">
                        <img src="/images/hqdefault.webp" alt="">
                    </div>
                    <div class="details">
                        <div class="channel">
                        <img src="/images/channels4_profile (1).jpg" alt="">
                    </div>
                    <div class="title">
                        <h3>Binary Search on answer value Pattern| Lecture - 48 | Java and DSA Foundation Course</h3>
                        <a href="">College Wallah</a>
                        <span>1M Views . 2 Months Ago </span>
                    </div>
                    </div>
                </div>
                <!-- single video ends -->
                 <!-- single video target -->
                 <div class="single-video">
                    <div class="thumbnail">
                        <img src="/images/hq720 (3).webp" alt="">
                    </div>
                    <div class="details">
                        <div class="channel">
                        <img src="/images/unnamed (1).jpg" alt="">
                    </div>
                    <div class="title">
                        <h3>Papa : Official Video | Pawandeep Rajan | Vipin Patwa | Joe Rajan | Choklate Pi Single
                        </h3>
                        <a href="">Musiq Pie</a>
                        <span>580K Views . 4 Weeks Ago </span>
                    </div>
                    </div>
                </div>
                <!-- single video ends -->
                 <!-- single video target -->
                 <div class="single-video">
                    <div class="thumbnail">
                        <img src="/images/hqdefault.webp" alt="">
                    </div>
                    <div class="details">
                        <div class="channel">
                        <img src="/images/channels4_profile (1).jpg" alt="">
                    </div>
                    <div class="title">
                        <h3>Binary Search on answer value Pattern| Lecture - 48 | Java and DSA Foundation Course</h3>
                        <a href="">College Wallah</a>
                        <span>800K Views . 3 Months Ago </span>
                    </div>
                    </div>
                </div>
                <!-- single video ends -->
                 <!-- single video target -->
                 <div class="single-video">
                    <div class="thumbnail">
                        <img src="/images/hqdefault.webp" alt="">
                    </div>
                    <div class="details">
                        <div class="channel">
                        <img src="/images/channels4_profile (1).jpg" alt="">
                    </div>
                    <div class="title">
                        <h3>Binary Search on answer value Pattern| Lecture - 48 | Java and DSA Foundation Course</h3>
                        <a href="">College Wallah</a>
                        <span>900K Views . 3 Months Ago </span>
                    </div>
                    </div>
                </div>
                <!-- single video ends -->
                 <!-- single video target -->
                 <div class="single-video">
                    <div class="thumbnail">
                        <img src="/images/hqdefault.webp" alt="">
                    </div>
                    <div class="details">
                        <div class="channel">
                        <img src="/images/channels4_profile (1).jpg" alt="">
                    </div>
                    <div class="title">
                        <h3>Binary Search on answer value Pattern| Lecture - 48 | Java and DSA Foundation Course</h3>
                        <a href="">College Wallah</a>
                        <span>800K Views . 3 Months Ago </span>
                    </div>
                    </div>
                </div>
                <!-- single video ends -->
                 <!-- single video target -->
                 <div class="single-video">
                    <div class="thumbnail">
                        <img src="/images/hqdefault.webp" alt="">
                    </div>
                    <div class="details">
                        <div class="channel">
                        <img src="/images/channels4_profile (1).jpg" alt="">
                    </div>
                    <div class="title">
                        <h3>Binary Search on answer value Pattern| Lecture - 48 | Java and DSA Foundation Course</h3>
                        <a href="">College Wallah</a>
                        <span>2M Views . 3 Months Ago </span>
                    </div>
                    </div>
                </div>
                <!-- single video ends -->
                 <!-- single video target -->
                 <div class="single-video">
                    <div class="thumbnail">
                        <img src="/images/hqdefault.webp" alt="">
                    </div>
                    <div class="details">
                        <div class="channel">
                        <img src="/images/channels4_profile (1).jpg" alt="">
                    </div>
                    <div class="title">
                        <h3>Binary Search on answer value Pattern| Lecture - 48 | Java and DSA Foundation Course</h3>
                        <a href="">College Wallah</a>
                        <span>90K Views . 2 Days Ago </span>
                    </div>
                    </div>
                </div>
                <!-- single video ends -->
                 <!-- single video target -->
                 <div class="single-video">
                    <div class="thumbnail">
                        <img src="/images/hqdefault.webp" alt="">
                    </div>
                    <div class="details">
                        <div class="channel">
                        <img src="/images/channels4_profile (1).jpg" alt="">
                    </div>
                    <div class="title">
                        <h3>Binary Search on answer value Pattern| Lecture - 48 | Java and DSA Foundation Course</h3>
                        <a href="">College Wallah</a>
                        <span>1MK Views . 2 Months Ago </span>
                    </div>
                    </div>
                </div>
                <!-- single video ends -->
                 <!-- single video target -->
                 <div class="single-video">
                    <div class="thumbnail">
                        <img src="/images/hq720 (3).webp" alt="">
                    </div>
                    <div class="details">
                        <div class="channel">
                        <img src="/images/unnamed (1).jpg" alt="">
                    </div>
                    <div class="title">
                        <h3>Papa : Official Video | Pawandeep Rajan | Vipin Patwa | Joe Rajan | Choklate Pi Single
                        </h3>
                        <a href="">Musiq Pie</a>
                        <span>580K Views . 4 Weeks Ago </span>
                    </div>
                    </div>
                </div>
                <!-- single video ends -->
                
            </div>
        </div>
    </div>
</body>
</html>